{
  "name": "exp-manage",
  "version": "0.0.1",
  "description": "Expense management application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Nutan Mandale",
  "license": "ISC"
}
